<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<title>dynamicShadows.js demo</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <h1>dynamicShadows.js demo</h1>
	<div id="example1">Example 1, box</div>
	<p id="example2">Example 2, text</p>
	<p><a href="https://github.com/procky/dynamicShadows" title="View dynamicShadows.js on Github">View dynamicShadows.js on Github</a>
	<script type="text/javascript" src="script/lib/dynamicShadows.js"></script>
	<script type="text/javascript" src="script/lib/stats.min.js"></script>
	<script type="text/javascript" src="script/example.js"></script>
</body>
</html>